In [15]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy
import matplotlib.pyplot as plot
from sklearn import tree
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier
from math import floor
import random
from math import sqrt
from sklearn.metrics import mean_squared_error

In [16]:
df_train = pd.read_csv("Telecom_Train.csv")
df_train.head()
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
State                  3333 non-null object
Account_Length         3333 non-null int64
Area_Code              3333 non-null int64
Phone_No               3333 non-null int64
International_Plan     3333 non-null object
Voice_Mail_Plan        3333 non-null object
No_Vmail_Messages      3333 non-null int64
Total_Day_minutes      3333 non-null float64
Total_Day_Calls        3333 non-null int64
Total_Day_charge       3333 non-null float64
Total_Eve_Minutes      3333 non-null float64
Total_Eve_Calls        3333 non-null int64
Total_Eve_Charge       3333 non-null float64
Total_Night_Minutes    3333 non-null float64
Total_Night_Calls      3333 non-null int64
Total_Night_Charge     3333 non-null float64
Total_Intl_Minutes     3333 non-null float64
Total_Intl_Calls       3333 non-null int64
Total_Intl_Charge      3333 non-null float64
No_CS_Calls            3333 non-null int64
Customer_Left          3333 non-null bool
dtypes: bool(1), float64(8), int64(9), object(3)
memory usage: 524.1+ KB

In [17]:
df_test = pd.read_csv("Telecom_Test.csv")
df_test.head()

,State,Account_Length,Area_Code,Phone_No,International_Plan,Voice_Mail_Plan,No_Vmail_Messages,Total_Day_minutes,Total_Day_Calls,Total_Day_charge,...,Total_Eve_Calls,Total_Eve_Charge,Total_Night_Minutes,Total_Night_Calls,Total_Night_Charge,Total_Intl_Minutes,Total_Intl_Calls,Total_Intl_Charge,No_CS_Calls,Customer_Left
0,HI,101,510,3548815,no,no,0,70.9,123,12.05,...,73,18.01,236.0,73,10.62,10.6,3,2.86,3,False
1,MT,137,510,3817211,no,no,0,223.6,86,38.01,...,139,20.81,94.2,81,4.24,9.5,7,2.57,0,False
2,OH,103,408,4119481,no,yes,29,294.7,95,50.10,...,105,20.17,300.3,127,13.51,13.7,6,3.70,1,False
3,NM,99,415,4189100,no,no,0,216.8,123,36.86,...,88,10.74,220.6,82,9.93,15.7,2,4.24,1,False
4,SC,108,415,4133643,no,no,0,197.4,78,33.56,...,101,10.54,204.5,107,9.20,7.7,4,2.08,2,False

In [18]:
frames = [df_train, df_test]
df = pd.concat(frames)
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3758 entries, 0 to 424
Data columns (total 21 columns):
State                  3758 non-null object
Account_Length         3758 non-null int64
Area_Code              3758 non-null int64
Phone_No               3758 non-null int64
International_Plan     3758 non-null object
Voice_Mail_Plan        3758 non-null object
No_Vmail_Messages      3758 non-null int64
Total_Day_minutes      3758 non-null float64
Total_Day_Calls        3758 non-null int64
Total_Day_charge       3758 non-null float64
Total_Eve_Minutes      3758 non-null float64
Total_Eve_Calls        3758 non-null int64
Total_Eve_Charge       3758 non-null float64
Total_Night_Minutes    3758 non-null float64
Total_Night_Calls      3758 non-null int64
Total_Night_Charge     3758 non-null float64
Total_Intl_Minutes     3758 non-null float64
Total_Intl_Calls       3758 non-null int64
Total_Intl_Charge      3758 non-null float64
No_CS_Calls            3758 non-null int64
Customer_Left          3758 non-null bool
dtypes: bool(1), float64(8), int64(9), object(3)
memory usage: 620.2+ KB

In [6]:
df.head()

,State,Account_Length,Area_Code,Phone_No,International_Plan,Voice_Mail_Plan,No_Vmail_Messages,Total_Day_minutes,Total_Day_Calls,Total_Day_charge,...,Total_Eve_Calls,Total_Eve_Charge,Total_Night_Minutes,Total_Night_Calls,Total_Night_Charge,Total_Intl_Minutes,Total_Intl_Calls,Total_Intl_Charge,No_CS_Calls,Customer_Left
0,KS,128,415,3824657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,3717191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,3581921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,3759999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,3306626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [7]:
print((df.isnull().sum()))

State                  0
Account_Length         0
Area_Code              0
Phone_No               0
International_Plan     0
Voice_Mail_Plan        0
No_Vmail_Messages      0
Total_Day_minutes      0
Total_Day_Calls        0
Total_Day_charge       0
Total_Eve_Minutes      0
Total_Eve_Calls        0
Total_Eve_Charge       0
Total_Night_Minutes    0
Total_Night_Calls      0
Total_Night_Charge     0
Total_Intl_Minutes     0
Total_Intl_Calls       0
Total_Intl_Charge      0
No_CS_Calls            0
Customer_Left          0
dtype: int64

In [43]:
df1 = df1['Voice_Mail_Plan'].replace("no", 0, inplace = True)
df1 = pd.Series.to_frame(df1)
df1.head()

AttributeError: 'NoneType' object has no attribute '_constructor_expanddim'

In [20]:
df1.head()
df1 = pd.Series.to_frame(df1)

In [21]:
df1.head()

  Voice_Mail_Plan
0             yes
1             yes
2              no
3              no
4              no

In [23]:
df  = pd.concat([df,df1])
df.head()

,Account_Length,Area_Code,Customer_Left,International_Plan,No_CS_Calls,No_Vmail_Messages,Phone_No,State,Total_Day_Calls,Total_Day_charge,...,Total_Eve_Calls,Total_Eve_Charge,Total_Eve_Minutes,Total_Intl_Calls,Total_Intl_Charge,Total_Intl_Minutes,Total_Night_Calls,Total_Night_Charge,Total_Night_Minutes,Voice_Mail_Plan
0,128.0,415.0,False,no,1.0,25.0,3824657.0,KS,110.0,45.07,...,99.0,16.78,197.4,3.0,2.70,10.0,91.0,11.01,244.7,yes
1,107.0,415.0,False,no,1.0,26.0,3717191.0,OH,123.0,27.47,...,103.0,16.62,195.5,3.0,3.70,13.7,103.0,11.45,254.4,yes
2,137.0,415.0,False,no,0.0,0.0,3581921.0,NJ,114.0,41.38,...,110.0,10.30,121.2,5.0,3.29,12.2,104.0,7.32,162.6,no
3,84.0,408.0,False,yes,2.0,0.0,3759999.0,OH,71.0,50.90,...,88.0,5.26,61.9,7.0,1.78,6.6,89.0,8.86,196.9,no
4,75.0,415.0,False,yes,3.0,0.0,3306626.0,OK,113.0,28.34,...,122.0,12.61,148.3,3.0,2.73,10.1,121.0,8.41,186.9,no

In [11]:
df2 = df['International_Plan'].replace({'no': 0, 'yes': 1})
df2.head()

0      no
1      no
2      no
3     yes
4     yes
Name: International_Plan, dtype: object

In [12]:
df2 = pd.Series.to_frame(df2)
df2.head()

  International_Plan
0                 no
1                 no
2                 no
3                yes
4                yes

In [13]:
df = df.drop(["International_Plan", "Voice_Mail_Plan"], axis= 1)

In [14]:
df = pd.concat([df,df1,df2])
df.head()

,Account_Length,Area_Code,Customer_Left,International_Plan,No_CS_Calls,No_Vmail_Messages,Phone_No,State,Total_Day_Calls,Total_Day_charge,...,Total_Eve_Calls,Total_Eve_Charge,Total_Eve_Minutes,Total_Intl_Calls,Total_Intl_Charge,Total_Intl_Minutes,Total_Night_Calls,Total_Night_Charge,Total_Night_Minutes,Voice_Mail_Plan
0,128.0,415.0,False,NaN,1.0,25.0,3824657.0,KS,110.0,45.07,...,99.0,16.78,197.4,3.0,2.70,10.0,91.0,11.01,244.7,NaN
1,107.0,415.0,False,NaN,1.0,26.0,3717191.0,OH,123.0,27.47,...,103.0,16.62,195.5,3.0,3.70,13.7,103.0,11.45,254.4,NaN
2,137.0,415.0,False,NaN,0.0,0.0,3581921.0,NJ,114.0,41.38,...,110.0,10.30,121.2,5.0,3.29,12.2,104.0,7.32,162.6,NaN
3,84.0,408.0,False,NaN,2.0,0.0,3759999.0,OH,71.0,50.90,...,88.0,5.26,61.9,7.0,1.78,6.6,89.0,8.86,196.9,NaN
4,75.0,415.0,False,NaN,3.0,0.0,3306626.0,OK,113.0,28.34,...,122.0,12.61,148.3,3.0,2.73,10.1,121.0,8.41,186.9,NaN