In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
df = pd.read_csv("b.csv")
df.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer,1965.0,Female
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.870348,-122.267764,245,Downtown Berkeley BART,37.870348,-122.267764,1094,Customer,NaN,NaN
3,62172,2017-12-31 17:31:10.6360,2018-01-01 10:47:23.5310,60,8th St at Ringold St,37.774520,-122.409449,5,Powell St BART Station (Market St at 5th St),37.783899,-122.408445,2831,Customer,NaN,NaN
4,43603,2017-12-31 14:23:14.0010,2018-01-01 02:29:57.5710,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,-122.265896,3167,Subscriber,1997.0,Female

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 15 columns):
duration_sec               519700 non-null int64
start_time                 519700 non-null object
end_time                   519700 non-null object
start_station_id           519700 non-null int64
start_station_name         519700 non-null object
start_station_latitude     519700 non-null float64
start_station_longitude    519700 non-null float64
end_station_id             519700 non-null int64
end_station_name           519700 non-null object
end_station_latitude       519700 non-null float64
end_station_longitude      519700 non-null float64
bike_id                    519700 non-null int64
user_type                  519700 non-null object
member_birth_year          453159 non-null float64
member_gender              453238 non-null object
dtypes: float64(5), int64(4), object(6)
memory usage: 59.5+ MB

In [31]:
df1 = df["start_time"]
#df1 = pd.Series.to_frame(df1)
df1.head()

0    2017-12-31 16:57:39.6540
1    2017-12-31 15:56:34.8420
2    2017-12-31 22:45:48.4110
3    2017-12-31 17:31:10.6360
4    2017-12-31 14:23:14.0010
Name: start_time, dtype: object

In [32]:
df1 = pd.to_datetime(df1)
df1.head()

0   2017-12-31 16:57:39.654
1   2017-12-31 15:56:34.842
2   2017-12-31 22:45:48.411
3   2017-12-31 17:31:10.636
4   2017-12-31 14:23:14.001
Name: start_time, dtype: datetime64[ns]

In [33]:
df1_hours = df1.dt.day
df1_hours.head()

0    31
1    31
2    31
3    31
4    31
Name: start_time, dtype: int64

In [34]:
df1_hours = pd.Series.to_frame(df1_hours)
df1_hours.head()

   start_time
0          31
1          31
2          31
3          31
4          31

In [35]:
df1_hours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 1 columns):
start_time    519700 non-null int64
dtypes: int64(1)
memory usage: 4.0 MB

In [36]:
df1_hours = df1_hours.rename(columns = {"start_time": "day_taken_out"})
df1_hours.head()

   day_taken_out
0             31
1             31
2             31
3             31
4             31

In [37]:
df = df.drop("start_time", axis =1)
df.head(1)

,duration_sec,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male

In [38]:
df.head()
df = pd.concat([df,df1_hours], axis= 1)
df.head(1)

,duration_sec,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,day_taken_out
0,80110,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male,31

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 15 columns):
duration_sec               519700 non-null int64
end_time                   519700 non-null object
start_station_id           519700 non-null int64
start_station_name         519700 non-null object
start_station_latitude     519700 non-null float64
start_station_longitude    519700 non-null float64
end_station_id             519700 non-null int64
end_station_name           519700 non-null object
end_station_latitude       519700 non-null float64
end_station_longitude      519700 non-null float64
bike_id                    519700 non-null int64
user_type                  519700 non-null object
member_birth_year          453159 non-null float64
member_gender              453238 non-null object
day_taken_out              519700 non-null int64
dtypes: float64(5), int64(5), object(5)
memory usage: 59.5+ MB

In [42]:
df_g = df.groupby("day_taken_out")
df_g.head(1)

,duration_sec,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,day_taken_out
0,80110,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male,31
1032,65838,2017-12-31 12:33:31.8510,220,San Pablo Ave at MLK Jr Way,37.811351,-122.273422,7,Frank H Ogawa Plaza,37.804562,-122.271738,2719,Customer,NaN,NaN,30
2811,85736,2017-12-30 07:22:17.5840,174,Shattuck Ave at 51st St,37.836801,-122.264004,182,19th Street BART Station,37.809013,-122.268247,3168,Customer,NaN,NaN,29
3986,81318,2017-12-29 12:47:59.1150,3,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,97,14th St at Mission St,37.768265,-122.420110,1230,Customer,NaN,NaN,28
5859,63627,2017-12-28 12:53:10.6490,249,Russell St at College Ave,37.858473,-122.253253,244,Shattuck Ave at Hearst Ave,37.873792,-122.268618,1804,Customer,1988.0,Male,27
7534,82322,2017-12-27 14:03:38.9180,227,Foothill Blvd at Fruitvale Ave,37.783757,-122.222603,227,Foothill Blvd at Fruitvale Ave,37.783757,-122.222603,642,Subscriber,1976.0,Male,26
9788,4701,2017-12-26 01:03:59.5250,305,Ryland Park,37.342725,-121.895617,305,Ryland Park,37.342725,-121.895617,429,Subscriber,1992.0,Male,25
10457,46986,2017-12-25 10:03:27.8450,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,3,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,320,Customer,NaN,NaN,24
11204,66561,2017-12-24 10:10:13.0450,183,Telegraph Ave at 19th St,37.808702,-122.269927,195,Bay Pl at Vernon St,37.812314,-122.260779,3219,Customer,1992.0,Female,23
11641,76482,2017-12-23 16:19:05.0100,3,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,99,Folsom St at 15th St,37.767037,-122.415443,178,Customer,NaN,NaN,22
13512,81606,2017-12-22 12:17:08.4120,60,8th St at Ringold St,37.774520,-122.409449,116,Mississippi St at 17th St,37.764802,-122.394771,2711,Subscriber,1975.0,Male,21
17090,34370,2017-12-21 07:54:45.3350,157,65th St at Hollis St,37.846784,-122.291376,157,65th St at Hollis St,37.846784,-122.291376,3628,Customer,NaN,NaN,20
17645,77639,2017-12-20 19:22:48.6920,97,14th St at Mission St,37.768265,-122.420110,84,Duboce Park,37.769201,-122.433812,1973,Customer,1992.0,Female,19
21702,78096,2017-12-19 17:57:56.6870,21,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,223,16th St Mission BART Station 2,37.764765,-122.420091,1509,Customer,1985.0,Male,18
26395,85036,2017-12-18 15:45:37.6470,42,San Francisco City Hall (Polk St at Grove St),37.778650,-122.418230,33,Golden Gate Ave at Hyde St,37.781650,-122.415408,1327,Subscriber,1970.0,Male,17
29957,82871,2017-12-17 11:45:19.3810,323,Broadway at Kearny,37.798014,-122.405950,324,Union Square (Powell St at Post St),37.788300,-122.408531,1586,Customer,NaN,NaN,16
30848,82738,2017-12-16 17:42:00.8730,114,Rhode Island St at 17th St,37.764478,-122.402570,28,The Embarcadero at Bryant St,37.787168,-122.388098,1511,Subscriber,1992.0,Female,15
34478,59710,2017-12-15 12:47:34.2960,47,4th St at Harrison St,37.780955,-122.399749,21,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,2059,Customer,NaN,NaN,14
37232,79797,2017-12-14 18:09:22.8740,276,Julian St at The Alameda,37.332233,-121.912517,276,Julian St at The Alameda,37.332233,-121.912517,967,Customer,NaN,NaN,13
42958,80103,2017-12-13 11:37:17.3740,176,MacArthur BART Station,37.828410,-122.266315,212,Mosswood Park,37.824931,-122.260479,1071,Customer,NaN,NaN,12
47607,46439,2017-12-12 09:50:04.3890,8,The Embarcadero at Vallejo St,37.799953,-122.398525,324,Union Square (Powell St at Post St),37.788300,-122.408531,2296,Customer,NaN,NaN,11
49118,82497,2017-12-11 21:29:27.4830,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,2768,Customer,NaN,NaN,10
53917,59487,2017-12-10 16:28:19.9500,10,Washington St at Kearny St,37.795393,-122.404770,89,Division St at Potrero Ave,37.769218,-122.407646,728,Subscriber,1991.0,Male,9
56967,66905,2017-12-09 10:45:34.1170,148,Horton St at 40th St,37.829705,-122.287610,157,65th St at Hollis St,37.846784,-122.291376,538,Customer,1979.0,Female,8
58531,77881,2017-12-08 17:19:33.8240,45,5th St at Howard St,37.781752,-122.405127,90,Townsend St at 7th St,37.771058,-122.402717,3379,Subscriber,1969.0,Male,7
62792,67062,2017-12-07 17:08:53.7020,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,41,Golden Gate Ave at Polk St,37.781270,-122.418740,331,Customer,NaN,NaN,6
68049,74632,2017-12-06 12:49:18.8570,269,Telegraph Ave at Carleton St,37.862320,-122.258801,269,Telegraph Ave at Carleton St,37.862320,-122.258801,3431,Customer,NaN,NaN,5
72391,51339,2017-12-05 12:31:47.5990,182,19th Street BART Station,37.809013,-122.268247,181,Grand Ave at Webster St,37.811377,-122.265192,2872,Customer,1987.0,Male,4
76977,63050,2017-12-04 10:11:02.5050,201,10th St at Fallon St,37.797673,-122.262997,201,10th St at Fallon St,37.797673,-122.262997,862,Customer,NaN,NaN,3
79089,69520,2017-12-03 16:07:30.0800,282,Market St at Park St,37.332426,-121.890349,280,San Fernando at 7th St,37.337246,-121.883074,2038,Customer,1989.0,Female,2
80480,76413,2017-12-02 21:08:02.0950,159,24th St at Market St,37.816060,-122.278244,159,24th St at Market St,37.816060,-122.278244,1818,Customer,NaN,NaN,1