In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
df = pd.read_csv("b.csv")
df.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.784872,-122.400876,96,Dolores St at 15th St,37.766210,-122.426614,88,Customer,1965.0,Female
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.870348,-122.267764,245,Downtown Berkeley BART,37.870348,-122.267764,1094,Customer,NaN,NaN
3,62172,2017-12-31 17:31:10.6360,2018-01-01 10:47:23.5310,60,8th St at Ringold St,37.774520,-122.409449,5,Powell St BART Station (Market St at 5th St),37.783899,-122.408445,2831,Customer,NaN,NaN
4,43603,2017-12-31 14:23:14.0010,2018-01-01 02:29:57.5710,239,Bancroft Way at Telegraph Ave,37.868813,-122.258764,247,Fulton St at Bancroft Way,37.867789,-122.265896,3167,Subscriber,1997.0,Female

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 15 columns):
duration_sec               519700 non-null int64
start_time                 519700 non-null object
end_time                   519700 non-null object
start_station_id           519700 non-null int64
start_station_name         519700 non-null object
start_station_latitude     519700 non-null float64
start_station_longitude    519700 non-null float64
end_station_id             519700 non-null int64
end_station_name           519700 non-null object
end_station_latitude       519700 non-null float64
end_station_longitude      519700 non-null float64
bike_id                    519700 non-null int64
user_type                  519700 non-null object
member_birth_year          453159 non-null float64
member_gender              453238 non-null object
dtypes: float64(5), int64(4), object(6)
memory usage: 59.5+ MB

In [55]:
df1 = df["start_time"]
#df1 = pd.Series.to_frame(df1)
df1.head()

0    2017-12-31 16:57:39.6540
1    2017-12-31 15:56:34.8420
2    2017-12-31 22:45:48.4110
3    2017-12-31 17:31:10.6360
4    2017-12-31 14:23:14.0010
Name: start_time, dtype: object

In [56]:
df1 = pd.to_datetime(df1)
df1.head()
df1.describe()

count                         519700
unique                        519688
top       2017-09-27 09:08:34.218000
freq                               2
first     2017-06-28 09:47:36.347000
last      2017-12-31 23:59:01.261000
Name: start_time, dtype: object

In [57]:
df_t = df1.dt.date
#df_t = pd.Series.to_frame(df_t)
df_t.head()

0    2017-12-31
1    2017-12-31
2    2017-12-31
3    2017-12-31
4    2017-12-31
Name: start_time, dtype: object

In [58]:
df_f = df_t.value_counts()
df_f.head()
df_f = pd.Series.to_frame(df_f)
df_f.head()

            start_time
2017-10-26        4682
2017-11-07        4528
2017-11-14        4487
2017-10-24        4473
2017-12-06        4391

In [59]:
df_f = df_f.reset_index()
df_f.head()

        index  start_time
0  2017-10-26        4682
1  2017-11-07        4528
2  2017-11-14        4487
3  2017-10-24        4473
4  2017-12-06        4391

In [61]:
df_f = df_f.rename(columns={'index': 'Date_start', 'start_time' : 'Count'})
df_f.head()

   Date_start  Count
0  2017-10-26   4682
1  2017-11-07   4528
2  2017-11-14   4487
3  2017-10-24   4473
4  2017-12-06   4391

In [20]:
df2 = df1.dt.month
df2

0         12
1         12
2         12
3         12
4         12
5         12
6         12
7         12
8         12
9         12
10        12
11        12
12        12
13        12
14        12
15        12
16        12
17        12
18        12
19        12
20        12
21        12
22        12
23        12
24        12
25        12
26        12
27        12
28        12
29        12
          ..
519670     6
519671     6
519672     6
519673     6
519674     6
519675     6
519676     6
519677     6
519678     6
519679     6
519680     6
519681     6
519682     6
519683     6
519684     6
519685     6
519686     6
519687     6
519688     6
519689     6
519690     6
519691     6
519692     6
519693     6
519694     6
519695     6
519696     6
519697     6
519698     6
519699     6
Name: start_time, Length: 519700, dtype: int64

In [7]:
df1_hours = df1.dt.day
df1_hours.head()

0    31
1    31
2    31
3    31
4    31
Name: start_time, dtype: int64

In [8]:
df1_hours = pd.Series.to_frame(df1_hours)
df1_hours.head()

   start_time
0          31
1          31
2          31
3          31
4          31

In [9]:
df1_hours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 1 columns):
start_time    519700 non-null int64
dtypes: int64(1)
memory usage: 4.0 MB

In [10]:
df1_hours = df1_hours.rename(columns = {"start_time": "day_taken_out"})
df1_hours.head()

   day_taken_out
0             31
1             31
2             31
3             31
4             31

In [11]:
df = df.drop("start_time", axis =1)
df.head(1)

,duration_sec,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender
0,80110,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male

In [12]:
df.head()
df = pd.concat([df,df1_hours], axis= 1)
df.head(1)

,duration_sec,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,day_taken_out
0,80110,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male,31

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519700 entries, 0 to 519699
Data columns (total 15 columns):
duration_sec               519700 non-null int64
end_time                   519700 non-null object
start_station_id           519700 non-null int64
start_station_name         519700 non-null object
start_station_latitude     519700 non-null float64
start_station_longitude    519700 non-null float64
end_station_id             519700 non-null int64
end_station_name           519700 non-null object
end_station_latitude       519700 non-null float64
end_station_longitude      519700 non-null float64
bike_id                    519700 non-null int64
user_type                  519700 non-null object
member_birth_year          453159 non-null float64
member_gender              453238 non-null object
day_taken_out              519700 non-null int64
dtypes: float64(5), int64(5), object(5)
memory usage: 59.5+ MB

In [14]:
df_g = df.groupby("day_taken_out")
df_g.head(1)

,duration_sec,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,day_taken_out
0,80110,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.776435,-122.426244,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,96,Customer,1987.0,Male,31
1032,65838,2017-12-31 12:33:31.8510,220,San Pablo Ave at MLK Jr Way,37.811351,-122.273422,7,Frank H Ogawa Plaza,37.804562,-122.271738,2719,Customer,NaN,NaN,30
2811,85736,2017-12-30 07:22:17.5840,174,Shattuck Ave at 51st St,37.836801,-122.264004,182,19th Street BART Station,37.809013,-122.268247,3168,Customer,NaN,NaN,29
3986,81318,2017-12-29 12:47:59.1150,3,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,97,14th St at Mission St,37.768265,-122.420110,1230,Customer,NaN,NaN,28
5859,63627,2017-12-28 12:53:10.6490,249,Russell St at College Ave,37.858473,-122.253253,244,Shattuck Ave at Hearst Ave,37.873792,-122.268618,1804,Customer,1988.0,Male,27
7534,82322,2017-12-27 14:03:38.9180,227,Foothill Blvd at Fruitvale Ave,37.783757,-122.222603,227,Foothill Blvd at Fruitvale Ave,37.783757,-122.222603,642,Subscriber,1976.0,Male,26
9788,4701,2017-12-26 01:03:59.5250,305,Ryland Park,37.342725,-121.895617,305,Ryland Park,37.342725,-121.895617,429,Subscriber,1992.0,Male,25
10457,46986,2017-12-25 10:03:27.8450,43,San Francisco Public Library (Grove St at Hyde...,37.778768,-122.415929,3,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,320,Customer,NaN,NaN,24
11204,66561,2017-12-24 10:10:13.0450,183,Telegraph Ave at 19th St,37.808702,-122.269927,195,Bay Pl at Vernon St,37.812314,-122.260779,3219,Customer,1992.0,Female,23
11641,76482,2017-12-23 16:19:05.0100,3,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,99,Folsom St at 15th St,37.767037,-122.415443,178,Customer,NaN,NaN,22
13512,81606,2017-12-22 12:17:08.4120,60,8th St at Ringold St,37.774520,-122.409449,116,Mississippi St at 17th St,37.764802,-122.394771,2711,Subscriber,1975.0,Male,21
17090,34370,2017-12-21 07:54:45.3350,157,65th St at Hollis St,37.846784,-122.291376,157,65th St at Hollis St,37.846784,-122.291376,3628,Customer,NaN,NaN,20
17645,77639,2017-12-20 19:22:48.6920,97,14th St at Mission St,37.768265,-122.420110,84,Duboce Park,37.769201,-122.433812,1973,Customer,1992.0,Female,19
21702,78096,2017-12-19 17:57:56.6870,21,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,223,16th St Mission BART Station 2,37.764765,-122.420091,1509,Customer,1985.0,Male,18
26395,85036,2017-12-18 15:45:37.6470,42,San Francisco City Hall (Polk St at Grove St),37.778650,-122.418230,33,Golden Gate Ave at Hyde St,37.781650,-122.415408,1327,Subscriber,1970.0,Male,17
29957,82871,2017-12-17 11:45:19.3810,323,Broadway at Kearny,37.798014,-122.405950,324,Union Square (Powell St at Post St),37.788300,-122.408531,1586,Customer,NaN,NaN,16
30848,82738,2017-12-16 17:42:00.8730,114,Rhode Island St at 17th St,37.764478,-122.402570,28,The Embarcadero at Bryant St,37.787168,-122.388098,1511,Subscriber,1992.0,Female,15
34478,59710,2017-12-15 12:47:34.2960,47,4th St at Harrison St,37.780955,-122.399749,21,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,2059,Customer,NaN,NaN,14
37232,79797,2017-12-14 18:09:22.8740,276,Julian St at The Alameda,37.332233,-121.912517,276,Julian St at The Alameda,37.332233,-121.912517,967,Customer,NaN,NaN,13
42958,80103,2017-12-13 11:37:17.3740,176,MacArthur BART Station,37.828410,-122.266315,212,Mosswood Park,37.824931,-122.260479,1071,Customer,NaN,NaN,12
47607,46439,2017-12-12 09:50:04.3890,8,The Embarcadero at Vallejo St,37.799953,-122.398525,324,Union Square (Powell St at Post St),37.788300,-122.408531,2296,Customer,NaN,NaN,11
49118,82497,2017-12-11 21:29:27.4830,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,2768,Customer,NaN,NaN,10
53917,59487,2017-12-10 16:28:19.9500,10,Washington St at Kearny St,37.795393,-122.404770,89,Division St at Potrero Ave,37.769218,-122.407646,728,Subscriber,1991.0,Male,9
56967,66905,2017-12-09 10:45:34.1170,148,Horton St at 40th St,37.829705,-122.287610,157,65th St at Hollis St,37.846784,-122.291376,538,Customer,1979.0,Female,8
58531,77881,2017-12-08 17:19:33.8240,45,5th St at Howard St,37.781752,-122.405127,90,Townsend St at 7th St,37.771058,-122.402717,3379,Subscriber,1969.0,Male,7
62792,67062,2017-12-07 17:08:53.7020,44,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,41,Golden Gate Ave at Polk St,37.781270,-122.418740,331,Customer,NaN,NaN,6
68049,74632,2017-12-06 12:49:18.8570,269,Telegraph Ave at Carleton St,37.862320,-122.258801,269,Telegraph Ave at Carleton St,37.862320,-122.258801,3431,Customer,NaN,NaN,5
72391,51339,2017-12-05 12:31:47.5990,182,19th Street BART Station,37.809013,-122.268247,181,Grand Ave at Webster St,37.811377,-122.265192,2872,Customer,1987.0,Male,4
76977,63050,2017-12-04 10:11:02.5050,201,10th St at Fallon St,37.797673,-122.262997,201,10th St at Fallon St,37.797673,-122.262997,862,Customer,NaN,NaN,3
79089,69520,2017-12-03 16:07:30.0800,282,Market St at Park St,37.332426,-121.890349,280,San Fernando at 7th St,37.337246,-121.883074,2038,Customer,1989.0,Female,2
80480,76413,2017-12-02 21:08:02.0950,159,24th St at Market St,37.816060,-122.278244,159,24th St at Market St,37.816060,-122.278244,1818,Customer,NaN,NaN,1

In [16]:
df_g.describe()

               bike_id                                                  \
                 count         mean          std   min     25%     50%
day_taken_out
1              16684.0  1689.139055   957.209951  11.0  811.00  1780.0
2              15422.0  1670.468227   953.465654  11.0  796.00  1771.0
3              15084.0  1672.704853   950.303915  12.0  802.00  1773.0
4              15468.0  1697.910525   978.395447  11.0  797.75  1782.0
5              17404.0  1674.619628   982.000038  11.0  774.00  1748.0
6              19234.0  1685.923729   977.733330  12.0  793.25  1741.0
7              19107.0  1670.976867   976.266172  11.0  775.00  1740.0
8              17228.0  1713.341421   970.756899  11.0  810.50  1800.0
9              15788.0  1728.241069   951.385315  11.0  859.00  1821.0
10             15448.0  1647.604544   970.165698  11.0  766.00  1662.0
11             18274.0  1658.781274   983.092961  11.0  770.00  1681.0
12             17354.0  1674.111444   988.940219  11.0  781.00  1686.0
13             18671.0  1667.155857   990.130126  11.0  770.50  1695.0
14             19039.0  1657.729187   980.225951  11.0  775.00  1665.0
15             17167.0  1674.938836   971.838532  11.0  793.00  1679.0
16             14388.0  1644.379552   963.705327  11.0  776.75  1652.0
17             17253.0  1600.801426   968.909793  11.0  727.00  1613.0
18             18564.0  1662.245206   999.865473  11.0  745.00  1678.5
19             17434.0  1692.351899  1001.458585  11.0  781.00  1714.0
20             18958.0  1698.361061   990.213648  11.0  793.00  1740.0
21             18246.0  1687.941795   979.740197  11.0  800.00  1757.0
22             15796.0  1678.866232   962.359994  11.0  806.00  1745.5
23             13474.0  1660.090471   948.261120  11.0  801.00  1737.0
24             14252.0  1625.434044   947.680799  10.0  764.00  1681.0
25             15806.0  1651.278565   941.306758  10.0  792.00  1729.5
26             15121.0  1680.860988   951.872303  12.0  824.00  1762.0
27             18014.0  1709.106306   959.445504  11.0  838.25  1786.0
28             18711.0  1651.876009   962.526925  12.0  780.00  1712.0
29             17016.0  1653.676716   977.130293  12.0  765.00  1684.0
30             17841.0  1666.830223   985.871766  12.0  769.00  1720.0
31             11454.0  1696.928409   932.836053  11.0  848.00  1800.5

                               duration_sec                  ...      \
                   75%     max        count         mean     ...
day_taken_out                                                ...
1              2495.00  3406.0      16684.0  1081.339187     ...
2              2478.00  3405.0      15422.0  1204.646674     ...
3              2487.00  3406.0      15084.0  1183.196698     ...
4              2554.00  3509.0      15468.0  1159.651539     ...
5              2550.00  3509.0      17404.0  1097.432429     ...
6              2555.00  3509.0      19234.0  1054.217739     ...
7              2531.00  3507.0      19107.0  1066.543937     ...
8              2570.25  3509.0      17228.0  1082.507546     ...
9              2559.00  3507.0      15788.0  1186.828921     ...
10             2519.00  3544.0      15448.0  1163.024210     ...
11             2545.00  3608.0      18274.0  1028.517675     ...
12             2558.00  3605.0      17354.0  1034.296819     ...
13             2558.00  3609.0      18671.0   976.384179     ...
14             2529.00  3703.0      19039.0  1019.870739     ...
15             2540.50  3708.0      17167.0  1108.058601     ...
16             2489.00  3708.0      14388.0  1136.127884     ...
17             2456.00  3707.0      17253.0  1171.423579     ...
18             2546.00  3719.0      18564.0  1018.630198     ...
19             2581.00  3730.0      17434.0  1104.290582     ...
20             2556.00  3733.0      18958.0   982.987446     ...
21             2519.00  3733.0      18246.0  1061.459114     ...
22             2500.00  3732.0      15796.0  1253.270132     ...
23             2495.00  3719.0      13474.0  1254.869378     ...
24             2430.25  3732.0      14252.0  1174.677238     ...
25             2457.00  3725.0      15806.0  1156.540428     ...
26             2485.00  3732.0      15121.0  1120.594670     ...
27             2533.00  3730.0      18014.0  1089.040857     ...
28             2460.00  3730.0      18711.0  1019.348084     ...
29             2504.00  3727.0      17016.0  1075.947285     ...
30             2543.00  3730.0      17841.0  1076.548344     ...
31             2472.25  3732.0      11454.0  1102.662127     ...

              start_station_latitude            start_station_longitude  \
                                 75%        max                   count
day_taken_out
1                          37.795392  37.874014                 16684.0
2                          37.795392  37.873792                 15422.0
3                          37.795392  37.874014                 15084.0
4                          37.797280  37.874014                 15468.0
5                          37.795392  37.874014                 17404.0
6                          37.795001  37.874014                 19234.0
7                          37.795392  37.874014                 19107.0
8                          37.795392  37.874014                 17228.0
9                          37.795392  37.874014                 15788.0
10                         37.795392  37.874014                 15448.0
11                         37.795392  37.880222                 18274.0
12                         37.795392  37.880222                 17354.0
13                         37.795392  37.880222                 18671.0
14                         37.795392  37.880222                 19039.0
15                         37.795392  37.880222                 17167.0
16                         37.795393  37.880222                 14388.0
17                         37.795001  37.880222                 17253.0
18                         37.795392  37.880222                 18564.0
19                         37.795392  37.880222                 17434.0
20                         37.795392  37.880222                 18958.0
21                         37.795392  37.880222                 18246.0
22                         37.795392  37.880222                 15796.0
23                         37.795393  37.880222                 13474.0
24                         37.795392  37.874014                 14252.0
25                         37.795392  37.880222                 15806.0
26                         37.795392  37.880222                 15121.0
27                         37.795392  37.880222                 18014.0
28                         37.795392  37.880222                 18711.0
29                         37.795392  37.880222                 17016.0
30                         37.795392  37.880222                 17841.0
31                         37.795392  37.880222                 11454.0

                                                                         \
                     mean       std         min         25%         50%
day_taken_out
1             -122.364791  0.101747 -122.444293 -122.411403 -122.398525
2             -122.363812  0.106720 -122.444293 -122.411647 -122.398870
3             -122.364683  0.104663 -122.444293 -122.411738 -122.399051
4             -122.364469  0.100872 -122.444293 -122.411738 -122.398870
5             -122.364069  0.106191 -122.444293 -122.411306 -122.398870
6             -122.366014  0.103294 -122.444293 -122.411403 -122.398773
7             -122.366200  0.102912 -122.444293 -122.411306 -122.398525
8             -122.365114  0.105493 -122.444293 -122.411738 -122.399051
9             -122.365278  0.103684 -122.444293 -122.411738 -122.399051
10            -122.365600  0.103112 -122.444293 -122.411738 -122.399018
11            -122.365673  0.103129 -122.444293 -122.411306 -122.398525
12            -122.363352  0.103957 -122.444293 -122.411403 -122.398525
13            -122.365849  0.103442 -122.444293 -122.411403 -122.398773
14            -122.368538  0.096115 -122.444293 -122.411738 -122.398870
15            -122.365960  0.101807 -122.444293 -122.411738 -122.399018
16            -122.363178  0.104026 -122.444293 -122.412408 -122.399051
17            -122.359265  0.116733 -122.444293 -122.411738 -122.398870
18            -122.365952  0.102201 -122.444293 -122.411306 -122.398525
19            -122.362141  0.108787 -122.444293 -122.411738 -122.398870
20            -122.364792  0.104879 -122.444293 -122.411726 -122.398870
21            -122.362581  0.108613 -122.444293 -122.411403 -122.398773
22            -122.362329  0.108315 -122.444293 -122.411901 -122.399579
23            -122.362127  0.107102 -122.444293 -122.412544 -122.399051
24            -122.361519  0.110977 -122.444293 -122.411738 -122.399018
25            -122.363312  0.106462 -122.444293 -122.411647 -122.398870
26            -122.359637  0.112086 -122.444293 -122.411738 -122.398773
27            -122.362543  0.107988 -122.444293 -122.411738 -122.398773
28            -122.362142  0.108909 -122.444293 -122.411647 -122.398525
29            -122.360924  0.108790 -122.444293 -122.411738 -122.398525
30            -122.363175  0.106346 -122.444293 -122.411738 -122.399018
31            -122.364598  0.102394 -122.444293 -122.409851 -122.398436


                      75%         max
day_taken_out
1             -122.391034 -121.875926
2             -122.391034 -121.875926
3             -122.391034 -121.874119
4             -122.390428 -121.874119
5             -122.391198 -121.874119
6             -122.391198 -121.875926
7             -122.391865 -121.874119
8             -122.391034 -121.874119
9             -122.391034 -121.875926
10            -122.391034 -121.875926
11            -122.391198 -121.874119
12            -122.391034 -121.875926
13            -122.391865 -121.875926
14            -122.391865 -121.875926
15            -122.391034 -121.875926
16            -122.390428 -121.875926
17            -122.391034 -121.875926
18            -122.391198 -121.875926
19            -122.390648 -121.875926
20            -122.391198 -121.875926
21            -122.391034 -121.875926
22            -122.390648 -121.875926
23            -122.390428 -121.875926
24            -122.391034 -121.874119
25            -122.391034 -121.875926
26            -122.390428 -121.875926
27            -122.391034 -121.875926
28            -122.391034 -121.875926
29            -122.390428 -121.874119
30            -122.391034 -121.874119
31            -122.391034 -121.875926

[31 rows x 72 columns]

In [17]:
df_g.size().reset_index(name='counts')

    day_taken_out  counts
0               1   16684
1               2   15422
2               3   15084
3               4   15468
4               5   17404
5               6   19234
6               7   19107
7               8   17228
8               9   15788
9              10   15448
10             11   18274
11             12   17354
12             13   18671
13             14   19039
14             15   17167
15             16   14388
16             17   17253
17             18   18564
18             19   17434
19             20   18958
20             21   18246
21             22   15796
22             23   13474
23             24   14252
24             25   15806
25             26   15121
26             27   18014
27             28   18711
28             29   17016
29             30   17841
30             31   11454